{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title> {% block title %}AMP Tech{% endblock title %}</title>
    <link rel="icon" type="image/ico" href="../../static/AIP/img/logo.png" sizes="24x24"/>
    <!-- Custom fonts for this template-->
    <link href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.18/b-1.5.6/b-flash-1.5.6/b-html5-1.5.6/sl-1.3.0/datatables.min.css"/>

    <!-- Page level plugin CSS-->
    <link href="{% static 'recruiter/css/tables.css' %}" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="{% static 'recruiter/css/new-dash.css' %}" rel="stylesheet">

    <!-- Bootstrap core JavaScript-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

    <!-- Page level plugin JavaScript-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.19/js/jquery.dataTables.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.19/js/dataTables.bootstrap4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.18/b-1.5.6/b-flash-1.5.6/b-html5-1.5.6/sl-1.3.0/datatables.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="{% static 'recruiter/js/dashboard.js' %}"></script>
    <!-- <script src="{% static 'recruiter/js/questions.js' %}"></script> -->
    <script src="//cdn.ckeditor.com/4.11.4/standard/ckeditor.js"></script>
    <!-- <script>
        CKEDITOR.replace( 'post-questions' );
        
    </script><script>
        CKEDITOR.replace( 'post-tips' );
        
    </script> -->
    <!-- Demo scripts for this page-->
    <script src="{% static 'maintainer/js/contact_table.js' %}"></script>
    <script src="{% static 'maintainer/js/user_table.js' %}"></script>

    <style>
      /* width */
      ::-webkit-scrollbar {
        width: 10px;
      }
      
      /* Track */
      ::-webkit-scrollbar-track {
        background: #f1f1f1; 
      }
       
      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #888; 
      }
      
      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #555; 
      }
      .mytooltip {
      position: relative;
      display: inline-block;
    }

    .mytooltip .tooltiptext {
      visibility: hidden;
      width: 120px;
      background-color: black;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px 0;
      z-index: 1;
      top: -5px;
      left: 110%;
    }

    .mytooltip .tooltiptext::after {
      content: "";
      top: 50%;
      right: 100%;
      margin-top: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: transparent black transparent transparent;
    }
    .mytooltip:hover .tooltiptext {
      visibility: visible;
    }

    </style>
</head>

<body id="page-top">

<nav class="navbar navbar-expand navbarcolor static-top">

    <a class="navbar-brand mr-1" href="{% url 'mdashboard'  %}">AMP Tech</a>

    <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
        <i class="fas fa-bars"></i>
    </button>

    <!-- Navbar -->
    <ul class="navbar-nav ml-auto  ">

        <li class="nav-item dropdown no-arrow">
            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
               aria-haspopup="true" aria-expanded="false">
                {{name}}
                <i class="fas fa-user-circle fa-fw"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                {% comment %} <a class="dropdown-item" href="#">Edit Profile</a>
                <div class="dropdown-divider"></div>
                {% endcomment %}
                <a class="dropdown-item" href="{% url 'accounts:logout'  %}">Logout</a>
            </div>
        </li>
    </ul>

</nav>

<div id="wrapper">

    <!-- Sidebar -->
    <ul class="sidebar navbar-nav">
        <li class="nav-item {% if request.resolver_match.url_name == 'mdashboard' %}active{% endif %}">
            <a class="nav-link" href="{% url 'mdashboard'  %}">
                <i class="fas fa-fw fa-tachometer-alt"></i>
                <span>Dashboard</span>
            </a>
        </li>

        <li class="nav-item {% if request.resolver_match.url_name == 'users' %}active{% endif %}">
            <a class="nav-link" href="{% url 'users'  %}">
                <i class="fas fa-fw fa-tasks"></i>
                <span>User Management</span></a>
        </li>


      <li class="nav-item {% if request.resolver_match.url_name == 'post_question' %}active{% endif %}">
          <a class="nav-link" href="{% url 'post_question'  %}">
              <i class="fas fa-fw fa-question-circle"></i>
              <span>Post Question</span></a>
      </li>

      <li class="nav-item {% if request.resolver_match.url_name == 'logout' %}active{% endif %}">
        <a class="nav-link" href="{% url 'accounts:logout'  %}">
          <i class="fas fa fa-power-off"></i>
          <span>Logout</span></a>
      </li>
    </ul>

    <div id="content-wrapper">

        <div class="container-fluid">
            {% block content%}{% endblock %}
        </div>

    </div>
    <!-- /.container-fluid -->

    <!-- Sticky Footer -->
    <footer class="sticky-footer">
        <div class="container my-auto">
            <div class="copyright text-center my-auto">
                <span>Copyright © AMP Tech 2020</span>
            </div>
        </div>
    </footer>

</div>
<!-- /.content-wrapper -->

</div>
<!-- /#wrapper -->

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
</a>


</body>

</html>
